# AIDI_2004_Lab1
# Author(s): Justin Collier
# Date: 5/24/2024

File Description:

Lab1_Example.py:

    Description - This file demonsrates very basic object declaration, definition, and function calling.
    Date Created - 5/24/2024
    Date Last Edited - 5/24/2024
    Contributors: Justin Collier 